<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宿舍用电监测系统</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary: #3498db;
            --secondary: #2c3e50;
            --success: #2ecc71;
            --warning: #f39c12;
            --danger: #e74c3c;
            --light: #ecf0f1;
            --dark: #34495e;
            --gray: #95a5a6;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            display: grid;
            grid-template-columns: 250px 1fr;
            min-height: 100vh;
        }
        
        /* 侧边栏样式 */
        .sidebar {
            background: var(--secondary);
            color: white;
            padding: 20px 0;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .logo {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo h1 {
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .logo i {
            color: var(--primary);
        }
        
        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .menu-item:hover, .menu-item.active {
            background: rgba(255,255,255,0.1);
            border-left: 4px solid var(--primary);
        }
        
        /* 主内容区样式 */
        .main-content {
            padding: 20px;
            overflow-y: auto;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
            flex-wrap: wrap;
            gap: 15px;
        }
        
        .header h2 {
            color: var(--secondary);
            font-size: 1.8rem;
        }
        
        .date-display {
            background: var(--light);
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        /* 卡片样式 */
        .dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            padding: 20px;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0,0,0,0.1);
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .card-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--secondary);
        }
        
        .card-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--light);
            color: var(--primary);
        }
        
        /* 实时数据样式 */
        .real-time-data {
            font-size: 2rem;
            font-weight: bold;
            color: var(--primary);
            margin: 10px 0;
        }
        
        .data-label {
            color: var(--gray);
            font-size: 0.9rem;
        }
        
        /* 图表容器 */
        .chart-container {
            height: 250px;
            margin-top: 15px;
        }
        
        /* 告警样式 */
        .alert-item {
            display: flex;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #eee;
        }
        
        .alert-icon {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            background: rgba(231, 76, 60, 0.2);
            color: var(--danger);
        }
        
        .alert-info {
            flex: 1;
        }
        
        .alert-title {
            font-weight: 600;
            margin-bottom: 3px;
        }
        
        .alert-time {
            font-size: 0.8rem;
            color: var(--gray);
        }
        
        /* 表格样式 */
        .table-container {
            overflow-x: auto;
            margin-top: 20px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 600px;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        th {
            background: var(--light);
            font-weight: 600;
        }
        
        tr:hover {
            background: rgba(52, 152, 219, 0.05);
        }
        
        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .status-normal {
            background: rgba(46, 204, 113, 0.2);
            color: var(--success);
        }
        
        .status-warning {
            background: rgba(243, 156, 18, 0.2);
            color: var(--warning);
        }
        
        .status-danger {
            background: rgba(231, 76, 60, 0.2);
            color: var(--danger);
        }
        
        /* 控制按钮 */
        .control-btn {
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }
        
        .btn-on {
            background: var(--success);
            color: white;
        }
        
        .btn-off {
            background: var(--danger);
            color: white;
        }
        
        .btn-on:hover {
            background: #27ae60;
        }
        
        .btn-off:hover {
            background: #c0392b;
        }
        
        .placeholder-section {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 300px;
            text-align: center;
            color: var(--gray);
        }
        
        .placeholder-section i {
            font-size: 4rem;
            margin-bottom: 20px;
            color: var(--gray);
            opacity: 0.5;
        }
        
        .placeholder-section p {
            font-size: 1.2rem;
            max-width: 500px;
            line-height: 1.6;
        }
        
        /* 移动端菜单按钮 */
        .mobile-menu-btn {
            display: none;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            font-size: 1rem;
            cursor: pointer;
            align-items: center;
            gap: 8px;
        }
        
        /* 响应式设计 */
        @media (max-width: 992px) {
            .container {
                grid-template-columns: 1fr;
            }
            
            .sidebar {
                position: fixed;
                top: 0;
                left: 0;
                height: 100vh;
                z-index: 100;
                transform: translateX(-100%);
            }
            
            .sidebar.active {
                transform: translateX(0);
            }
            
            .mobile-menu-btn {
                display: flex;
            }
            
            .logo {
                padding-right: 50px;
            }
            
            .dashboard {
                grid-template-columns: 1fr;
            }
            
            .header {
                flex-direction: column;
                align-items: flex-start;
            }
        }
        
        @media (max-width: 576px) {
            .main-content {
                padding: 15px;
            }
            
            .card {
                padding: 15px;
            }
            
            .real-time-data {
                font-size: 1.8rem;
            }
        }
        
        .close-sidebar {
            display: none;
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
            position: absolute;
            top: 15px;
            right: 15px;
        }
        
        @media (max-width: 992px) {
            .close-sidebar {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- 侧边导航 -->
        <div class="sidebar" id="sidebar">
            <div class="logo">
                <h1><i class="fas fa-bolt"></i> 宿舍用电监测系统</h1>
                <button class="close-sidebar" id="closeSidebar">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="menu-item active" data-section="overview-section">
                <i class="fas fa-home"></i> 系统概览
            </div>
            <div class="menu-item" data-section="realtime-section">
                <i class="fas fa-chart-line"></i> 实时监测
            </div>
            <div class="menu-item" data-section="analysis-section">
                <i class="fas fa-chart-pie"></i> 数据分析
            </div>
            <div class="menu-item" data-section="alert-section">
                <i class="fas fa-bell"></i> 告警管理
            </div>
            <div class="menu-item" data-section="report-section">
                <i class="fas fa-file-export"></i> 报告导出
            </div>
            <div class="menu-item" data-section="control-section">
                <i class="fas fa-plug"></i> 远程控制
            </div>
            <div class="menu-item" data-section="setting-section">
                <i class="fas fa-cog"></i> 系统设置
            </div>
        </div>
        
        <!-- 主内容区 -->
        <div class="main-content">
            <div class="header">
                <div>
                    <button class="mobile-menu-btn" id="mobileMenuBtn">
                        <i class="fas fa-bars"></i> 菜单
                    </button>
                    <h2>宿舍用电监测概览</h2>
                </div>
                <div class="date-display">
                    <i class="fas fa-calendar"></i> <span id="currentDate">2025-07-25</span>
                </div>
            </div>
            
            <!-- 概览内容区 -->
            <div id="overview-section" class="content-section">
                <!-- 数据卡片 -->
                <div class="dashboard">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">总用电量</div>
                            <div class="card-icon">
                                <i class="fas fa-bolt"></i>
                            </div>
                        </div>
                        <div class="real-time-data">8,246 kW·h</div>
                        <div class="data-label">本月累计用电量</div>
                        <div class="chart-container">
                            <canvas id="totalUsageChart"></canvas>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">实时功率</div>
                            <div class="card-icon">
                                <i class="fas fa-chart-line"></i>
                            </div>
                        </div>
                        <div class="real-time-data">71.2 kW</div>
                        <div class="data-label">当前总功率</div>
                        <div class="chart-container">
                            <canvas id="powerChart"></canvas>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">异常告警</div>
                            <div class="card-icon">
                                <i class="fas fa-exclamation-triangle"></i>
                            </div>
                        </div>
                        <div class="alert-item">
                            <div class="alert-icon">
                                <i class="fas fa-fire"></i>
                            </div>
                            <div class="alert-info">
                                <div class="alert-title">学生区3号楼检测到恶性负载</div>
                                <div class="alert-time">2025-07-25 10:23:45</div>
                            </div>
                        </div>
                        <div class="alert-item">
                            <div class="alert-icon">
                                <i class="fas fa-chart-bar"></i>
                            </div>
                            <div class="alert-info">
                                <div class="alert-title">职教区功率超限</div>
                                <div class="alert-time">2025-07-25 09:15:30</div>
                            </div>
                        </div>
                        <div class="alert-item">
                            <div class="alert-icon">
                                <i class="fas fa-database"></i>
                            </div>
                            <div class="alert-info">
                                <div class="alert-title">数据丢失率偏高 (71/100)</div>
                                <div class="alert-time">持续监控中</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- 区域用电排行 -->
                <div class="card" style="margin-top: 30px;">
                    <div class="card-header">
                        <div class="card-title">区域用电排行</div>
                        <div>
                            <button class="control-btn">日报表</button>
                            <button class="control-btn">月报表</button>
                            <button class="control-btn">年报表</button>
                        </div>
                    </div>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>区域</th>
                                    <th>今日用电 (kW·h)</th>
                                    <th>本月用电 (kW·h)</th>
                                    <th>实时功率 (kW)</th>
                                    <th>状态</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>学生区</td>
                                    <td>2,846</td>
                                    <td>58,624</td>
                                    <td>42.5</td>
                                    <td><span class="status-badge status-warning">功率偏高</span></td>
                                </tr>
                                <tr>
                                    <td>职教区</td>
                                    <td>1,924</td>
                                    <td>38,456</td>
                                    <td>28.7</td>
                                    <td><span class="status-badge status-danger">超限告警</span></td>
                                </tr>
                                <tr>
                                    <td>1号楼</td>
                                    <td>856</td>
                                    <td>17,842</td>
                                    <td>12.3</td>
                                    <td><span class="status-badge status-normal">正常</span></td>
                                </tr>
                                <tr>
                                    <td>2号楼</td>
                                    <td>798</td>
                                    <td>16,578</td>
                                    <td>11.8</td>
                                    <td><span class="status-badge status-normal">正常</span></td>
                                </tr>
                                <tr>
                                    <td>3号楼</td>
                                    <td>1,192</td>
                                    <td>24,325</td>
                                    <td>18.4</td>
                                    <td><span class="status-badge status-danger">恶性负载</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- 负荷曲线和用电分布 -->
                <div class="dashboard" style="margin-top: 30px;">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">负荷曲线</div>
                        </div>
                        <div class="chart-container">
                            <canvas id="loadCurveChart"></canvas>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">用电量分布</div>
                        </div>
                        <div class="chart-container">
                            <canvas id="distributionChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 实时监测内容区 -->
            <div id="realtime-section" class="content-section" style="display:none;">
                <div class="dashboard" style="margin-top: 30px;">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">高功率实时电流曲线</div>
                        </div>
                        <div class="chart-container">
                            <canvas id="highCurrentChart"></canvas>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">低功率实时电流曲线</div>
                        </div>
                        <div class="chart-container">
                            <canvas id="lowCurrentChart"></canvas>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">用电量分布实时电流曲线</div>
                        </div>
                        <div class="chart-container">
                            <canvas id="distributionCurrentChart"></canvas>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">区域用电实时功率曲线</div>
                        </div>
                        <div class="chart-container">
                            <canvas id="areaPowerChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 数据分析区 -->
            <div id="analysis-section" class="content-section" style="display:none;">
                <div class="dashboard" style="margin-top: 30px;">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">总用电量/实时功率/异常告警曲线图</div>
                        </div>
                        <div class="chart-container">
                            <canvas id="analysisMainChart"></canvas>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">区域用电/负荷曲线/用电量分布（含总）曲线图</div>
                        </div>
                        <div class="chart-container">
                            <canvas id="analysisAreaChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 告警管理页面 -->
            <div id="alert-section" class="content-section" style="display:none;">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">告警管理</div>
                        <div>
                            <button class="control-btn btn-on">启用告警</button>
                            <button class="control-btn btn-off">禁用告警</button>
                        </div>
                    </div>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>告警类型</th>
                                    <th>区域</th>
                                    <th>发生时间</th>
                                    <th>状态</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>恶性负载</td>
                                    <td>学生区3号楼</td>
                                    <td>2025-07-25 10:23:45</td>
                                    <td><span class="status-badge status-danger">未处理</span></td>
                                    <td><button class="control-btn">处理</button></td>
                                </tr>
                                <tr>
                                    <td>功率超限</td>
                                    <td>职教区</td>
                                    <td>2025-07-25 09:15:30</td>
                                    <td><span class="status-badge status-danger">未处理</span></td>
                                    <td><button class="control-btn">处理</button></td>
                                </tr>
                                <tr>
                                    <td>数据丢失</td>
                                    <td>系统</td>
                                    <td>2025-07-25 08:45:12</td>
                                    <td><span class="status-badge status-warning">监控中</span></td>
                                    <td><button class="control-btn">查看</button></td>
                                </tr>
                                <tr>
                                    <td>电压异常</td>
                                    <td>1号楼</td>
                                    <td>2025-07-24 22:10:05</td>
                                    <td><span class="status-badge status-normal">已处理</span></td>
                                    <td><button class="control-btn">详情</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <!-- 报告导出页面 -->
            <div id="report-section" class="content-section" style="display:none;">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">区域用电报告</div>
                        <div>
                            <button class="control-btn btn-on">导出PDF</button>
                            <button class="control-btn">导出Excel</button>
                        </div>
                    </div>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>区域</th>
                                    <th>今日用电 (kW·h)</th>
                                    <th>本月用电 (kW·h)</th>
                                    <th>实时功率 (kW)</th>
                                    <th>平均电流 (A)</th>
                                    <th>状态</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>学生区</td>
                                    <td>2,846</td>
                                    <td>58,624</td>
                                    <td>42.5</td>
                                    <td>18.2</td>
                                    <td><span class="status-badge status-warning">功率偏高</span></td>
                                </tr>
                                <tr>
                                    <td>职教区</td>
                                    <td>1,924</td>
                                    <td>38,456</td>
                                    <td>28.7</td>
                                    <td>12.6</td>
                                    <td><span class="status-badge status-danger">超限告警</span></td>
                                </tr>
                                <tr>
                                    <td>1号楼</td>
                                    <td>856</td>
                                    <td>17,842</td>
                                    <td>12.3</td>
                                    <td>6.8</td>
                                    <td><span class="status-badge status-normal">正常</span></td>
                                </tr>
                                <tr>
                                    <td>2号楼</td>
                                    <td>798</td>
                                    <td>16,578</td>
                                    <td>11.8</td>
                                    <td>6.5</td>
                                    <td><span class="status-badge status-normal">正常</span></td>
                                </tr>
                                <tr>
                                    <td>3号楼</td>
                                    <td>1,192</td>
                                    <td>24,325</td>
                                    <td>18.4</td>
                                    <td>9.2</td>
                                    <td><span class="status-badge status-danger">恶性负载</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <!-- 远程控制页面 -->
            <div id="control-section" class="content-section" style="display:none;">
                <div class="dashboard">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">学生区电源控制</div>
                        </div>
                        <div style="text-align: center; padding: 30px 0;">
                            <button class="control-btn btn-on" style="padding: 12px 25px; font-size: 1.2rem;">开启总电源</button>
                            <button class="control-btn btn-off" style="padding: 12px 25px; font-size: 1.2rem; margin-left: 15px;">关闭总电源</button>
                        </div>
                        <div class="chart-container">
                            <canvas id="controlChart"></canvas>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">分区控制</div>
                        </div>
                        <div style="padding: 20px;">
                            <div style="display: flex; justify-content: space-between; margin-bottom: 20px;">
                                <div>
                                    <h3 style="margin-bottom: 10px;">学生区</h3>
                                    <button class="control-btn btn-on">开启</button>
                                    <button class="control-btn btn-off">关闭</button>
                                </div>
                                <div>
                                    <h3 style="margin-bottom: 10px;">职教区</h3>
                                    <button class="control-btn btn-on">开启</button>
                                    <button class="control-btn btn-off">关闭</button>
                                </div>
                            </div>
                            <div style="display: flex; justify-content: space-between;">
                                <div>
                                    <h3 style="margin-bottom: 10px;">1号楼</h3>
                                    <button class="control-btn btn-on">开启</button>
                                    <button class="control-btn btn-off">关闭</button>
                                </div>
                                <div>
                                    <h3 style="margin-bottom: 10px;">2号楼</h3>
                                    <button class="control-btn btn-on">开启</button>
                                    <button class="control-btn btn-off">关闭</button>
                                </div>
                                <div>
                                    <h3 style="margin-bottom: 10px;">3号楼</h3>
                                    <button class="control-btn btn-on">开启</button>
                                    <button class="control-btn btn-off">关闭</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 系统设置页面 -->
            <div id="setting-section" class="content-section" style="display:none;">
                <div class="dashboard">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">系统设置</div>
                        </div>
                        <div style="padding: 20px;">
                            <div style="margin-bottom: 25px;">
                                <h3 style="margin-bottom: 15px;">告警阈值设置</h3>
                                <div style="display: flex; flex-wrap: wrap; gap: 20px;">
                                    <div>
                                        <label>功率阈值 (kW)</label>
                                        <input type="number" value="70" style="padding: 8px; border: 1px solid #ddd; border-radius: 5px; width: 120px;">
                                    </div>
                                    <div>
                                        <label>电流阈值 (A)</label>
                                        <input type="number" value="30" style="padding: 8px; border: 1px solid #ddd; border-radius: 5px; width: 120px;">
                                    </div>
                                    <div>
                                        <label>电压阈值 (V)</label>
                                        <input type="number" value="250" style="padding: 8px; border: 1px solid #ddd; border-radius: 5px; width: 120px;">
                                    </div>
                                </div>
                            </div>
                            
                            <div style="margin-bottom: 25px;">
                                <h3 style="margin-bottom: 15px;">数据采集频率</h3>
                                <div style="display: flex; gap: 15px;">
                                    <div>
                                        <input type="radio" id="freq1" name="frequency" checked>
                                        <label for="freq1">5分钟</label>
                                    </div>
                                    <div>
                                        <input type="radio" id="freq2" name="frequency">
                                        <label for="freq2">15分钟</label>
                                    </div>
                                    <div>
                                        <input type="radio" id="freq3" name="frequency">
                                        <label for="freq3">30分钟</label>
                                    </div>
                                    <div>
                                        <input type="radio" id="freq4" name="frequency">
                                        <label for="freq4">1小时</label>
                                    </div>
                                </div>
                            </div>
                            
                            <div>
                                <button class="control-btn" style="padding: 10px 25px; font-size: 1rem;">保存设置</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">用户管理</div>
                        </div>
                        <div style="padding: 20px;">
                            <div style="margin-bottom: 25px;">
                                <h3 style="margin-bottom: 15px;">用户列表</h3>
                                <div class="table-container">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th>用户名</th>
                                                <th>角色</th>
                                                <th>最后登录</th>
                                                <th>操作</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>admin</td>
                                                <td>管理员</td>
                                                <td>2025-07-25 09:45:12</td>
                                                <td><button class="control-btn">编辑</button></td>
                                            </tr>
                                            <tr>
                                                <td>operator1</td>
                                                <td>操作员</td>
                                                <td>2025-07-24 15:30:22</td>
                                                <td><button class="control-btn">编辑</button></td>
                                            </tr>
                                            <tr>
                                                <td>monitor</td>
                                                <td>监控员</td>
                                                <td>2025-07-25 08:12:45</td>
                                                <td><button class="control-btn">编辑</button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            
                            <div>
                                <button class="control-btn" style="padding: 10px 25px; font-size: 1rem;">
                                    <i class="fas fa-plus"></i> 添加用户
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 占位内容区域 -->
            <div id="placeholder-section" class="content-section" style="display:none;">
                <div class="placeholder-section">
                    <i class="fas fa-tools"></i>
                    <p>该功能正在开发中，敬请期待！</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // 初始化图表
        document.addEventListener('DOMContentLoaded', function() {
            // 设置当前日期
            const now = new Date();
            document.getElementById('currentDate').textContent = 
                `${now.getFullYear()}-${String(now.getMonth()+1).padStart(2, '0')}-${String(now.getDate()).padStart(2, '0')}`;
            
            // 初始化所有图表
            initAllCharts();
            
            // 绑定菜单点击事件
            document.querySelectorAll('.menu-item').forEach(item => {
                item.addEventListener('click', function() {
                    // 移除所有菜单项的active类
                    document.querySelectorAll('.menu-item').forEach(i => {
                        i.classList.remove('active');
                    });
                    
                    // 为当前点击的菜单项添加active类
                    this.classList.add('active');
                    
                    // 获取目标内容区域ID
                    const targetSection = this.getAttribute('data-section');
                    
                    // 隐藏所有内容区域
                    document.querySelectorAll('.content-section').forEach(section => {
                        section.style.display = 'none';
                    });
                    
                    // 显示目标内容区域
                    if (targetSection) {
                        document.getElementById(targetSection).style.display = '';
                    }
                    
                    // 在移动设备上点击菜单后关闭侧边栏
                    if (window.innerWidth <= 992) {
                        document.getElementById('sidebar').classList.remove('active');
                    }
                });
            });
            
            // 移动端菜单按钮事件
            document.getElementById('mobileMenuBtn').addEventListener('click', function() {
                document.getElementById('sidebar').classList.add('active');
            });
            
            // 关闭侧边栏按钮事件
            document.getElementById('closeSidebar').addEventListener('click', function() {
                document.getElementById('sidebar').classList.remove('active');
            });
        });
        
        // 初始化所有图表
        function initAllCharts() {
            // 总用电量图表
            const totalUsageCtx = document.getElementById('totalUsageChart').getContext('2d');
            new Chart(totalUsageCtx, {
                type: 'line',
                data: {
                    labels: ['1月', '2月', '3月', '4月', '5月', '6月', '7月'],
                    datasets: [{
                        label: '月用电量 (kW·h)',
                        data: [7200, 6800, 7500, 7800, 8200, 8500, 8246],
                        borderColor: '#3498db',
                        backgroundColor: 'rgba(52, 152, 219, 0.1)',
                        fill: true,
                        tension: 0.3
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
            
            // 实时功率图表
            const powerCtx = document.getElementById('powerChart').getContext('2d');
            new Chart(powerCtx, {
                type: 'line',
                data: {
                    labels: Array.from({length: 24}, (_, i) => i + ':00'),
                    datasets: [{
                        label: '功率 (kW)',
                        data: [45, 42, 40, 38, 35, 32, 30, 40, 55, 60, 65, 68, 
                               70, 72, 71, 69, 68, 70, 75, 72, 65, 60, 55, 50],
                        borderColor: '#2ecc71',
                        backgroundColor: 'rgba(46, 204, 113, 0.1)',
                        fill: true,
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
            
            // 负荷曲线图表
            const loadCurveCtx = document.getElementById('loadCurveChart').getContext('2d');
            new Chart(loadCurveCtx, {
                type: 'line',
                data: {
                    labels: ['00:00', '04:00', '08:00', '12:00', '16:00', '20:00'],
                    datasets: [
                        {
                            label: '学生区',
                            data: [35, 30, 55, 60, 65, 70],
                            borderColor: '#3498db',
                            backgroundColor: 'rgba(52, 152, 219, 0.1)',
                            fill: true
                        },
                        {
                            label: '职教区',
                            data: [20, 18, 40, 45, 40, 35],
                            borderColor: '#9b59b6',
                            backgroundColor: 'rgba(155, 89, 182, 0.1)',
                            fill: true
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
            
            // 用电分布图表
            const distributionCtx = document.getElementById('distributionChart').getContext('2d');
            new Chart(distributionCtx, {
                type: 'doughnut',
                data: {
                    labels: ['空调', '照明', '插座', '其他'],
                    datasets: [{
                        data: [45, 20, 25, 10],
                        backgroundColor: [
                            '#3498db',
                            '#2ecc71',
                            '#9b59b6',
                            '#e74c3c'
                        ]
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'right'
                        }
                    }
                }
            });
            
            // 高功率实时电流曲线
            const highCurrentCtx = document.getElementById('highCurrentChart').getContext('2d');
            new Chart(highCurrentCtx, {
                type: 'line',
                data: {
                    labels: Array.from({length: 24}, (_, i) => i + ':00'),
                    datasets: [{
                        label: '高功率电流 (A)',
                        data: [32, 30, 28, 27, 29, 35, 40, 45, 50, 55, 60, 62, 65, 68, 70, 72, 71, 70, 68, 65, 60, 55, 50, 45],
                        borderColor: '#e74c3c',
                        backgroundColor: 'rgba(231, 76, 60, 0.1)',
                        fill: true,
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: { y: { beginAtZero: true } }
                }
            });

            // 低功率实时电流曲线
            const lowCurrentCtx = document.getElementById('lowCurrentChart').getContext('2d');
            new Chart(lowCurrentCtx, {
                type: 'line',
                data: {
                    labels: Array.from({length: 24}, (_, i) => i + ':00'),
                    datasets: [{
                        label: '低功率电流 (A)',
                        data: [5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 5, 5],
                        borderColor: '#3498db',
                        backgroundColor: 'rgba(52, 152, 219, 0.1)',
                        fill: true,
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: { y: { beginAtZero: true } }
                }
            });

            // 用电量分布实时电流曲线
            const distributionCurrentCtx = document.getElementById('distributionCurrentChart').getContext('2d');
            new Chart(distributionCurrentCtx, {
                type: 'line',
                data: {
                    labels: Array.from({length: 24}, (_, i) => i + ':00'),
                    datasets: [
                        {
                            label: '空调电流 (A)',
                            data: [10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 38, 36, 34, 32, 30, 28, 26, 24],
                            borderColor: '#2ecc71',
                            backgroundColor: 'rgba(46, 204, 113, 0.1)',
                            fill: true,
                            tension: 0.4
                        },
                        {
                            label: '照明电流 (A)',
                            data: [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 3],
                            borderColor: '#f39c12',
                            backgroundColor: 'rgba(243, 156, 18, 0.1)',
                            fill: true,
                            tension: 0.4
                        },
                        {
                            label: '插座电流 (A)',
                            data: [8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 8],
                            borderColor: '#9b59b6',
                            backgroundColor: 'rgba(155, 89, 182, 0.1)',
                            fill: true,
                            tension: 0.4
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: { y: { beginAtZero: true } }
                }
            });

            // 区域用电实时功率曲线
            const areaPowerCtx = document.getElementById('areaPowerChart').getContext('2d');
            new Chart(areaPowerCtx, {
                type: 'line',
                data: {
                    labels: Array.from({length: 24}, (_, i) => i + ':00'),
                    datasets: [
                        {
                            label: '学生区',
                            data: [40, 42, 41, 43, 44, 45, 46, 45, 44, 43, 42, 41, 40, 39, 38, 37, 36, 35, 34, 33, 32, 31, 30, 29],
                            borderColor: '#3498db',
                            backgroundColor: 'rgba(52,152,219,0.1)',
                            fill: false,
                            tension: 0.4
                        },
                        {
                            label: '职教区',
                            data: [28, 29, 28, 29, 30, 31, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15],
                            borderColor: '#9b59b6',
                            backgroundColor: 'rgba(155,89,182,0.1)',
                            fill: false,
                            tension: 0.4
                        },
                        {
                            label: '1号楼',
                            data: [12, 13, 12, 13, 14, 15, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 1, 1],
                            borderColor: '#2ecc71',
                            backgroundColor: 'rgba(46,204,113,0.1)',
                            fill: false,
                            tension: 0.4
                        },
                        {
                            label: '2号楼',
                            data: [11, 12, 11, 12, 13, 14, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 1, 1, 1],
                            borderColor: '#f39c12',
                            backgroundColor: 'rgba(243,156,18,0.1)',
                            fill: false,
                            tension: 0.4
                        },
                        {
                            label: '3号楼',
                            data: [18, 19, 18, 19, 20, 21, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5],
                            borderColor: '#e74c3c',
                            backgroundColor: 'rgba(231,76,60,0.1)',
                            fill: false,
                            tension: 0.4
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: { y: { beginAtZero: true } }
                }
            });

            // 总用电量/实时功率/异常告警曲线图
            const mainCtx = document.getElementById('analysisMainChart').getContext('2d');
            new Chart(mainCtx, {
                type: 'line',
                data: {
                    labels: ['1月', '2月', '3月', '4月', '5月', '6月', '7月'],
                    datasets: [
                        {
                            label: '总用电量 (kW·h)',
                            data: [7200, 6800, 7500, 7800, 8200, 8500, 8246],
                            borderColor: '#3498db',
                            backgroundColor: 'rgba(52, 152, 219, 0.1)',
                            fill: false,
                            tension: 0.3
                        },
                        {
                            label: '实时功率 (kW)',
                            data: [45, 42, 40, 38, 35, 32, 71.2],
                            borderColor: '#2ecc71',
                            backgroundColor: 'rgba(46, 204, 113, 0.1)',
                            fill: false,
                            tension: 0.3
                        },
                        {
                            label: '异常告警数',
                            data: [2, 1, 3, 2, 4, 2, 3],
                            borderColor: '#e74c3c',
                            backgroundColor: 'rgba(231, 76, 60, 0.1)',
                            fill: false,
                            tension: 0.3
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: { y: { beginAtZero: true } }
                }
            });

            // 区域用电/负荷曲线/用电量分布（含总）曲线图
            const areaCtx = document.getElementById('analysisAreaChart').getContext('2d');
            new Chart(areaCtx, {
                type: 'line',
                data: {
                    labels: ['学生区', '职教区', '1号楼', '2号楼', '3号楼', '总'],
                    datasets: [
                        {
                            label: '本月用电 (kW·h)',
                            data: [58624, 38456, 17842, 16578, 24325, 8246],
                            borderColor: '#3498db',
                            backgroundColor: 'rgba(52, 152, 219, 0.1)',
                            fill: false,
                            tension: 0.3
                        },
                        {
                            label: '负荷曲线 (kW)',
                            data: [70, 40, 12.3, 11.8, 18.4, 71.2],
                            borderColor: '#9b59b6',
                            backgroundColor: 'rgba(155, 89, 182, 0.1)',
                            fill: false,
                            tension: 0.3
                        },
                        {
                            label: '用电量分布（含总）',
                            data: [45, 20, 25, 10, 0, 100],
                            borderColor: '#f39c12',
                            backgroundColor: 'rgba(243, 156, 18, 0.1)',
                            fill: false,
                            tension: 0.3
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: { y: { beginAtZero: true } }
                }
            });

            // 控制图表
            const controlCtx = document.getElementById('controlChart').getContext('2d');
            new Chart(controlCtx, {
                type: 'bar',
                data: {
                    labels: ['学生区', '职教区', '1号楼', '2号楼', '3号楼'],
                    datasets: [{
                        label: '当前功率 (kW)',
                        data: [42.5, 28.7, 12.3, 11.8, 18.4],
                        backgroundColor: [
                            '#3498db',
                            '#9b59b6',
                            '#2ecc71',
                            '#f39c12',
                            '#e74c3c'
                        ]
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        }
    </script>
</body>
</html>